DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1439111530322071673/Yyr0d-cySWDxGptw_hzLoL6qhh_w11GBWmmNh2i-ZmFm6LDirqxBuFjrT9VpnkYjPnRV
TIKTOK_USERNAME=USERNAME
EULER_API_KEY=euler_MmNmZGNkOWE2ZjkwNGJmYWQxNTA5ZWJhNzI5ZDE4ODM2MDE4ZGEyMTVkNjZhOWYxMmNhYTA2